<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aicrosoft.Extensions.Hosting" Version="8.0.0-beta.251110.1" />
    <PackageReference Include="Aicrosoft.Scheduling" Version="8.0.0-beta.251110.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JobSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(SolutionDir)\build\scripts\plugin-copy.ps1&quot; -TargetProjectPath JobAgent.Console -TargetProjectPluginsPath Plugins -SolutionDir $(SolutionDir) -OutDir $(OutDir) -ConfigurationName $(ConfigurationName) -ProjectDir $(ProjectDir) -TargetPath $(TargetPath) -ProjectName $(ProjectName) -AssemblyName $(AssemblyName) -PlatformName $(PlatformName)" />
  </Target>-->

</Project>
