# JobAgent

./: .gitignore  JobAgent.sln  README.md  nuget.config
.github/workflows/: docker-build.yml  dotnet-build.yml  dotnet-release.yml
JobAgent.Console/: JobAgent.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
JobAgent.Console/Aicrosoft/Extensions/: ConfigureExtensions.cs
JobAgent.Console/Properties/: launchSettings.json
JobSamples/: JobSamples.csproj  JobSamples.json
JobSamples/Aicrosoft/JobSamples/: JobAppSetup.cs  SetupSamples.cs  SimpleWorker.cs
JobSamples/Aicrosoft/JobSamples/Events/: WatchDirectoryWorker.cs
docs/: docs-langs.json
docs/cn/: README.md
docs/en/: Docker.md
